<!DOCTYPE html>
<html lang="en">
<head>
    <title>creami</title>
    <link rel="icon" href="img/creami.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="page-title">
        <h2>About Us</h2>
    </div>
    <div class="sep-line">
        <hr id="sep-line">
    </div>
    <div class="team">
        <div id="team-member">
            <span id="name">Xephire - Gabriel Pery</span>
            <br/>
            <span id="role">Lead Developer, design</span>
            <br/><br/>
        </div>
        <div id="team-member">
            <span id="name">George Platt</span>
            <br/>
            <span id="role">Developer, design</span>
            <br/><br/>
        </div>
        <div id="team-member">
            <span id="name">Ashtroyd - John-Luke Brooks</span>
            <br/>
            <span id="role">Lead Designer, research</span>
            <br/><br/>
        </div>
        <div id="team-member">
            <span id="name">Zarixc - Seth Easom</span>
            <br/>
            <span id="role">Market Research, design</span>
            <br/><br/>
        </div>
        <div class="sep-line">
            <hr id="sep-line">
        </div>
        <div class="nav-link">
            <a id="nav-link" href="index.html">Home</a>
        </div>
    </div>
</body>
</html>
